/*
 * HackaJobs Stylesheet
 * Variables Overrides
 *
 * March 2015
 *
 */

// ===================================
// PROJECT SPECIFIC VARIABLES
// ===================================

// Declare a variable for easy future reference
// Prevent errors from escaping double quotes in laravel
@source-sans-pro: "Source Sans Pro", Helvetica, Arial, sans-serif;

// ===================================
// BOOTSTRAP OVERRIDES
// ===================================
/*
 * Most common Bootstrap variables to override.
 * Add it more if needed according the bootstrap/variables.less file
 */

//== Colors

@brand-primary:         #00ACB2; // #428bca
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #FF7F00; // #f0ad4e
@brand-danger:          #d9534f;

//== Scaffolding

@body-bg:               #fff;
@text-color:            #444444; //@gray-dark;
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: underline;

//== Typography

@font-family-base:        @source-sans-pro; // @font-family-sans-serif

@font-size-base:          12px; // 14px
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@headings-font-family:    inherit;
@headings-font-weight:    700; // 500
@headings-line-height:    1.1;
@headings-color:          inherit;

@input-color:             @gray;

//== Components

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

@component-active-color:    #fff;
@component-active-bg:       @brand-primary;

//== Buttons

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

//== Grid system

@grid-gutter-width:             20px; // 30px;

//== Wells

@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);
