.color {
  width: 100%;
  padding: @grid-gutter-width;
  &.color-primary {
    background-color: @brand-primary;
  }
  &.color-success {
    background-color: @brand-success;
  }
  &.color-info {
    background-color: @brand-info;
  }
}