/*
 * GNA Project Framework
 * Layout
 *
 * Daniel Garcia, November 2014
 *
 */

// ===================================
// ICONS
// ===================================

/*
 * !! IMPORTANT !!
 *
 * Icon Fonts
 * The icon fonts are managed by an Icomoon (http://icomoon.io/) project.
 * To edit the font list and other params, you must log as dgarcia[at]gna.es with the pass Ooc...
 * and import the project embedded in a JSON file. You can find this JSON file on this repository into /fonts/rho-app-fonts.json.
 * This one, includes the Icomoon library imports and the custom uploaded SVG paths encoded.
 *
 */
@font-face {
  font-family: 'rho-stylesheet';
  src:url('../fonts/rho-stylesheet.eot?-kzo0kb');
  src:url('../fonts/rho-stylesheet.eot?#iefix-kzo0kb') format('embedded-opentype'),
  url('../fonts/rho-stylesheet.woff?-kzo0kb') format('woff'),
  url('../fonts/rho-stylesheet.ttf?-kzo0kb') format('truetype'),
  url('../fonts/rho-stylesheet.svg?-kzo0kb#rho-stylesheet') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="rho-icon-"], [class*=" rho-icon-"] {
  font-family: 'rho-stylesheet';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rho-icon-plus-circle-empty:before {
  content: "\e61f";
}

.rho-icon-plus-circle:before {
  content: "\e620";
}

.rho-icon-youtube:before {
  content: "\e61e";
}

.rho-icon-google-plus:before {
  content: "\e619";
}

.rho-icon-twitter:before {
  content: "\e61b";
}

.rho-icon-facebook:before {
  content: "\e61c";
}

.rho-icon-instagram:before {
  content: "\e61d";
}

.rho-icon-pinterest:before {
  content: "\e61a";
}

.rho-icon-search:before {
  content: "\e618";
}

.rho-icon-plus:before {
  content: "\e615";
}

.rho-icon-chat:before {
  content: "\e602";
}

.rho-icon-location:before {
  content: "\e608";
}

.rho-icon-lock:before {
  content: "\e603";
}

.rho-icon-house:before {
  content: "\e604";
}

.rho-icon-wifi:before {
  content: "\e617";
}

.rho-icon-gift:before {
  content: "\e613";
}

.rho-icon-info:before {
  content: "\e612";
}

.rho-icon-user:before {
  content: "\e60f";
}

.rho-icon-notification:before {
  content: "\e60b";
}

.rho-icon-edit:before {
  content: "\e60c";
}

.rho-icon-sort:before {
  content: "\e60d";
}

.rho-icon-star:before {
  content: "\e609";
}

.rho-icon-calendar:before {
  content: "\e600";
}

.rho-icon-mail:before {
  content: "\e616";
}

.rho-icon-left:before {
  content: "\e60e";
}

.rho-icon-trash:before {
  content: "\e614";
}

.rho-icon-down:before {
  content: "\e610";
}

.rho-icon-back:before {
  content: "\e611";
}

.rho-icon-euro:before {
  content: "\e60a";
}

.rho-icon-right:before {
  content: "\e607";
}

.rho-icon-bed:before {
  content: "\e605";
}

.rho-icon-breadcrum:before {
  content: "\e606";
}

.rho-icon-check:before {
  content: "\e601";
}