.new-offer, .apply-offer {
  padding: @grid-gutter-width 0;
  .clearfix();
}

.new-offer-title, .apply-offer-title {
  margin-top: 0;
}

.new-offer-submit, .apply-offer-submit {
  margin-top: @grid-gutter-width;
  text-align: center;
}