h1 {
  text-transform: uppercase;
  letter-spacing: -2px;
}

h2 {
  font-family: @font-family-base;
  font-weight: normal;
  font-size: ceil(@font-size-base * 2.5);
}

h3 {
  text-transform: uppercase;
  letter-spacing: -1px;
}

h4 {
  font-family: @font-family-base;
  text-transform: uppercase;
}

h5 {
  font-family: @font-family-base;
  font-size: ceil(@font-size-base * 1.5);
  font-weight: normal;
}

h6 {
  text-transform: uppercase;
  letter-spacing: -.5px;
}

.small {
  color: lighten(@text-color, 25%);
}

.lead {
  color: darken(@text-color, 20%);
}